# tp-backend-javaee

./: .gitignore  README.md  peticiones.txt  pom.xml  script.txt
src/main/java/com/example/bolsa_puntos/ejb/: AutomaticTaskBean.java  BolsaPuntoDAO.java  ClienteDAO.java  ConceptoDAO.java  ReglaDAO.java  UsoPuntosDAO.java  VigenciaDAO.java
src/main/java/com/example/bolsa_puntos/extra/: Respuesta.java  UtilizarPuntos.java
src/main/java/com/example/bolsa_puntos/model/: BolsaPunto.java  Cliente.java  ConceptoPunto.java  DetalleUsoPunto.java  ReglaPunto.java  UsoPunto.java  VigenciaPunto.java
src/main/java/com/example/bolsa_puntos/rest/: BolsaPuntosRest.java  ClienteRest.java  ConceptoRest.java  HelloApplication.java  HelloResource.java  ReglaRest.java  UsoPuntosRest.java  VigenciaRest.java
